 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 # # Bo#ooooooooooo            #ooooooooooooooooo  #ooooooooooooooooooooooooooooooooooooooooo      #       # #
 # #  o#o  # # # #o# # # # #   #o  # # # # #   #o  #o# # # #   # # # # # # # # # # # # # # #o# #   #   #   # #
 # #ooo#ooooooo#ooo#           #ooo#           #ooo ooooooooooo#       #  ooooooooooooooooo#ooo#   #   #   # #
 # #o  # # #  o#o  #   # # # # # #o#   # # # # # #o# # # # # #o#   # # #  o# # # # #   #  o#  o#   #   #   # #
 # #ooooooooooo#ooo#ooooooooooooooo#   #        ooo#ooooo  #ooo         ooo#ooooooooooo#  ooooo#   #   #   # #
 # # # # # # # #  o#o# # # # # #   #   #   # # #o  #o  #o  #o# #   # # #o# #o  # # # #o# # #   #   # # #   # #
 # #ooooooooooooooo#ooooooooooooooo#           #ooooo  #ooooo  #       #ooo ooo#    ooo#       #       #   # #
 # #o  # # # # # # #   # # # # # #o# # # # # # # # # # # # #   # # # # #  o# #o#   #o# #   # # # # #   #   # #
 # #ooooooooooooooo    #ooooo  #  ooooo        #ooooooooooooooo#  ooooooooo#  ooooo#ooooooo#ooooooooooo#   # #
 # #   # # # # # #o# # #o  #o  #   #  o# # #   #o  # # # # # #o#  o# # # # #   # #o#   # #o#o  # # # #o#   # #
 # #          ooooo#    ooo#ooo#   #ooo#       #ooo#       #  ooooo#ooooooo    #ooo ooooooo#ooo#    ooo#   # #
 # # # # # # #o#   # # #  o#  o#   #o  #   # # #  o#   # # #   #   #o# # #o#   #o  #o# # # #  o#   #o  #   # #
 # #   #  ooooo#ooooooooooo#ooo#   #ooo#ooooooooooo#   #       #   #ooo ooo#ooooo  #ooo#ooooooo#   #ooooooo# #
 # #   #  o#   #o# # # # # #o  # # #  o#o# # # # # #   #   # # #   #  o#o  #o  # # #  o#o  # # #   # # #  o# #
 # #  ooooo#    ooo        #ooo    #ooo#ooooooooooooooooooo#   #ooooooo#ooo#ooo   ooooo#ooo#       #   #ooo# #
 # #  o# # # # # #o#   # # # #o#   #o  #   # # # # # # # #o#   #o# # # #  o# #o# #o#   #  o#   # # #   #o  # #
 # #ooo#ooooooooooo#   #    ooo#   #ooo#ooooooooooooooooooo#    ooo#ooooooo#ooo ooo#   #ooo#       #   #ooo# #
 # #o  #o  # # #   #   #   #o  #   #  o#o# # # # # # # #   # # #  o#o  # # #o  #o  # # #o  # # #   #   #  o# #
 # #ooooo  #       #       #ooooooooooo#ooooooooooooooooooooooooooo#ooooooooo  #ooooooooo          #     Ao# #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
